### tournament.xml ###
     Agents       | Win - Draw - Lose |    auction250     |    auction1_15    |    auction750     |    auction500     |    auction1_3     |    auction1_45    |    auction1_6     |    auction1000   
   auction250     |    10 - 0 - 4     |         -         | WIN (2242 : 268)  | WIN (2242 : 746)  | WIN (1895 : 496)  | WIN (2242 : 539)  | WIN (2242 : 811)  | WIN (2242 : 811)  |  WIN (2485 : 0)  
   auction1_15    |     8 - 0 - 6     |  WIN (946 : 246)  |         -         |  WIN (946 : 746)  |  WIN (946 : 496)  |  WIN (946 : 539)  |  WIN (946 : 811)  |  WIN (946 : 811)  |  WIN (1178 : 0)  
   auction750     |     7 - 0 - 7     | WIN (5243 : 742)  | WIN (5243 : 533)  |         -         | WIN (6742 : 496)  | WIN (5243 : 1074) | WIN (5243 : 1615) | WIN (5243 : 1615) | WIN (6742 : 996) 
   auction500     |     7 - 0 - 7     | WIN (4492 : 246)  | WIN (3493 : 533)  | WIN (4492 : 746)  |         -         | WIN (4492 : 539)  | WIN (4837 : 811)  | WIN (4492 : 811)  | WIN (4492 : 996) 
   auction1_3     |     7 - 0 - 7     | WIN (1901 : 246)  | WIN (1901 : 268)  | WIN (1901 : 746)  | WIN (1901 : 496)  |         -         | WIN (1901 : 811)  | WIN (2863 : 811)  | WIN (1901 : 996) 
   auction1_45    |     6 - 0 - 8     |  LOSE (0 : 2486)  | WIN (2855 : 268)  | WIN (2855 : 746)  | WIN (2855 : 496)  | WIN (2855 : 539)  |         -         | WIN (2855 : 811)  | WIN (2855 : 996) 
   auction1_6     |     6 - 0 - 8     |  LOSE (0 : 2659)  | WIN (2855 : 268)  | WIN (2855 : 746)  | WIN (2855 : 496)  | WIN (2855 : 539)  | WIN (2855 : 811)  |         -         | WIN (2855 : 996) 
   auction1000    |     5 - 0 - 9     |  LOSE (0 : 2486)  |  LOSE (0 : 1046)  | WIN (8992 : 746)  | WIN (6993 : 1492) | WIN (6993 : 1074) | WIN (6993 : 1615) | WIN (6993 : 1615) |         -        

First company results
  # wins   : 52
  # draws  : 0
  # losses : 4

